# WebAppSSH

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: appContext.xml
WebContent/WEB-INF/views/: ProductList.jsp
sql/: MySQLScript.sql
src/: hibernate.cfg.xml  struts.xml
src/net/codejava/framework/action/: ListProductAction.java
src/net/codejava/framework/dao/: ProductDAO.java  ProductDAOImpl.java
src/net/codejava/framework/model/: Product.hbm.xml  Product.java
src/net/codejava/rest/: CtoFService.java  FtoCService.java  GetTwilioLog.java  SetTwilioPhone.java
